%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{article}
\usepackage[section]{placeins}

\usepackage{sbc-template}

\usepackage{graphicx,url}

%\usepackage[brazil]{babel}   
\usepackage[utf8]{inputenc}  

\usepackage{subfigure}

% Comentários
\usepackage{color,soul}
\newcommand{\ac}[1]{{\color{red}AC: #1}}
\newcommand{\as}[1]{{\color{blue}S: #1}}

% Traduzir References
\usepackage[portuguese]{babel}

\sloppy

\title{Avaliação de desempenho com o uso de socket TCP concorrente}

\author{Anny Caroline Correa Chagas\inst{1}}

\address{Laboratório de Ciência da Computação (LCC/IME/UERJ),\\Programa de Pós-Graduação em Engenharia Eletrônica (PEL/FEN/UERJ),\\ 
 Universidade do Estado do Rio de Janeiro (UERJ)
  \email{anny.chagas@uerj.br}
}

\begin{document} 

\maketitle
     
\begin{resumo} 
  Este trabalho visa analisar o desempenho de \textit{sockets} TCP, com dois clientes e um servidor concorrente. Foi utilizada a linguagem Java e uma interface de 100Mbps. Cada cliente envia mensagens de tamanho 1, 2, 4, 8, ..., 32768 e 65536 bytes e o servidor responde com um \textit{echo} de mesmo tamanho. Para o teste de 50.000 mensagens enviadas por cada cliente, o RTT se manteu abaixo de 1ms para mensagens de até 4096 bytes. Depois, houve um crescimento significativo, resultando em um RTT de aproximadamente 13,30ms para o tamanho máximo (65536 bytes).
\end{resumo}

\section{Introdução}
% Explicar a ideia geral da aplicação

Este trabalho consiste em analisar o desempenho de \textit{sockets} TCP para diversos tamanhos de mensagens utilizando uma interface fixa de 100Mbps. Para isso, foram desenvolvidas duas aplicações utilizando a linguagem Java: a \textit{TCPClient} e a \textit{TCPServer}\footnote{Todos os códigos, scripts, logs e tabelas de dados estão disponíveis em https://github.com/AnnyCaroline/sd/tree/master/l1}.

Conforme apresentado na Figura~\ref{fig:visaoGeral}, as duas recebem como argumento de linha de comando a quantidade de mensagens que serão enviadas por cada tamanho de pacote (na figura, ``quantidade de interações (\textbf{qIte})''). Para \textbf{qIte} igual a 2, por exemplo, o cliente enviará duas mensagens de cada tamanho, resultando em 34 mensagens enviadas. Na prática, entretanto, será usado um número bem maior para \textbf{qIte} para se obter uma média que reflita o comportamento da rede e um intervalo de confiança de 98\%.

Quando inicia, a \textit{TCPServer} cria um \textit{socket} passivo para aguardar conexões utilizando o número de porta também recebido como argumento de linha de comando. Após a criação do \textit{socket}, ela passa a esperar uma primeira conexão (como queremos analisar o desempenho de dois clientes, a \textit{TCPServer} pode esperar até duas conexões). Já a \textit{TCPClient}, além da porta e da quantidade de iterações, recebe o endereço do \textit{host} de destino. Nesse caso, ela deve receber o mesmo \textbf{qIte} e a mesma porta utilizados no \textit{TCPServer}, além do endereço IP da máquina onde a aplicação \textit{TCPServer} está executando. 
% ac{Explicar sobre a interface?}

Assim que começa a executar, a aplicação cliente cria duas \textit{threads}. Cada uma representará um cliente e será responsável por enviar \textbf{qIte} mensagens por tamanho. Elas iniciam criando um \textit{socket} e estabelecendo conexão com o servidor para depois começar o envio das mensagens seguindo um modelo ``para-e-espera'' (na camada de aplicação). Como \textit{threads} executam concorrentemente, não há como determinar quem executará primeiro e nem por quanto tempo. Para a Figura~\ref{fig:visaoGeral} considerou-e que a \textit{thread 2} (chamada de ``Cliente 2'') inicia executando.

Quando a conexão é estabelecida, o servidor cria uma \textit{thread} (na figura, ``Servidor 1'') para lidar com o recebimento das mensagens e começa a aguardar uma outra conexão, que será estabelecida quando o ``Cliente 1'' começar a executar.

\begin{figure}[!htb]
\centering
\includegraphics[width=\textwidth]{figures/visaoGeral.png}
\caption{Visão geral das aplicações desenvolvidas}
\label{fig:visaoGeral}
\end{figure}

O trecho em verde na figura, representa o loop de envio e recebimento de mensagens. O Cliente 2 envia uma mensagem de tamanho 1 e passa a aguardar uma resposta do servidor, que se comporta como um \textit{echo}, isto é, simplesmente devolve a mensagem recebida. Ao receber a resposta, o cliente pode enviar uma nova mensagem de tamanho 1, seguindo este modelo de enviar e aguardar a resposta. São enviadas \textbf{qIte} mensagens de tamanho 1 até que se comece a enviar mensagens de um tamanho maior, até chegar em 65539 bytes. Os tamanhos utilizados para as mensagens de envio e resposta foram de 1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, ..., 32768, 65536 bytes (ou 2\textsuperscript{0}... 2\textsuperscript{16} bytes), totalizando \textbf{qIte} * 17 mensagens enviadas por cliente.

Por fim, vale citar que, como a Figura~\ref{fig:visaoGeral} não mostra a \textit{thread} ``Cliente 1'' executando, a \textit{TCPServer} só cria uma \textit{thread}, a ``Servidor 1''. Com a execução da ``Cliente 1'', o servidor criaria uma nova \textit{thread} (neste caso, ``Servidor 2'') e pararia de aguardar conexões.

A Figura~\ref{fig:server} apresenta um exemplo de execução para o servidor: o \textit{socket} é criado e o servidor começa a esperar uma conexão. Quando a primeira conexão é estabelecida, cria-se uma \textit{thread} e o servidor passa a aguardar uma nova conexão, conforme foi explicado anteriormente. Diferente do caso anterior, logo em seguida a segunda conexão é estabelecida, e só depois as \textit{threads} começam a executar.

\begin{figure}[!htb]
\centering
\includegraphics[width=0.6\textwidth]{figures/server.png}
\caption{Servidor recebendo mensagens}
\label{fig:server}
\end{figure}

\section{Metodologia}
Para avaliar o desempenho do uso de \textit{sockets} TCP para diferentes tamanhos de mensagens, mediu-se o tempo médio de ida-e-volta (\textit{round trip time} - RTT), isto é, o tempo médio para uma mensagem ser enviada do cliente para o servidor e de seu retorno do servidor para o cliente. Com essa métrica é possível analisar o atraso da rede.

Uma alternativa seria medir o tempo que uma mensagem leva do cliente para o servidor. Porém, como o sistema aqui testado é distribuído, o que significa que a \textit{TCPClient} e a \textit{TCPServer} estão localizadas em máquinas diferentes, medir somente o tempo do cliente para o servidor se tornaria mais complicado, já que cada máquina possui um relógio independente. Seria necessário sincronizar os relógios das máquinas antes de se iniciarem as medições~\cite{tanenbaum2007distributed}.

A Figura~\ref{fig:rtt} mostra como o sistema aqui analisado calcula o RTT. O cliente salva o momento em que uma mensagem foi enviada na variável \textbf{te} e começa a aguardar pela resposta do servidor. Esse ``momento'' é obtido através do método \textit{nanoTime} da classe \textit{System}. Ao receber o \textit{echo} do Servidor, o cliente marca novamente o tempo, salvando-o em \textbf{tr}. Por fim, o RTT é calculado.

\begin{figure}[!htb]
\centering
\includegraphics[width=0.6\textwidth]{figures/rtt.png}
\caption{Cálculo do RTT}
\label{fig:rtt}
\end{figure}

Todos os RTTs são salvos em uma lista para que, ao final de todas as iterações, seja calculada a média, o desvio padrão e o erro (com intervalo de confiança de 98\%) para um dado tamanho de pacote. Esses dados podem ser logados seguindo o formato da Figura~\ref{fig:format} ou, ainda, o formato \textit{comma-separated values} (CSV). Este último facilita a importação dos dados por softwares como Excel e LibreOffice Calc.

\begin{figure}[!htb]
\centering
\includegraphics[width=0.8\textwidth]{figures/formato.png}
\caption{Formato de exibição}
\label{fig:format}
\end{figure}

\section{Resultados} \label{sec:firstpage}
% Dá pra aumentar o tamanho das letras nas figuras
% Padronizar itálico

O primeiro teste foi realizado com 50 iterações (Figura~\ref{fig:rtt50}). O RTT se manteve abaixo de 0,65ms para tamanhos de pacote entre 2\textsuperscript{1} e 2\textsuperscript{11} bytes. O crescimento do RTT para mensagens de tamanho 2\textsuperscript{12} e seu decaimento para mensagens de 2\textsuperscript{13} pode ter sido gerado por alocações de \textit{buffers}. Uma vez que alocação é uma tarefa custosa, é comum que se aloquem \textit{buffers} maiores do que o necessário para evitar que haja uma realocação muito rapidamente. Portanto, o que provavelmente aconteceu foi a alocação de \textit{buffers} maiores quando começaram a ser enviadas mensagens de tamanho 2\textsuperscript{12}. Para 2\textsuperscript{13}, não houve mais a necessidade de alocação.

\begin{figure}[!htb]
\centering
\includegraphics[width=\textwidth]{figures/rtt-50-i.png}
\caption{RTT - 50 iterações}
\label{fig:rtt50}
\end{figure}

Já o crescimento do RTT a partir de mensagens de tamanho 2\textsuperscript{12} pode ser explicado pela a segmentação de pacotes do protocolo TCP. O crescimento do erro e do desvio padrão a partir de pacotes desse mesmo tamanho também deve ser observado: eles indicam que, com a segmentação, o RTT se tornou mais variável e imprevisível. 

Por fim, vale analisar o RTT de pacotes de 1 byte. Seu alto valor médio (1,65ms) pode ser relacionado ao \textit{overhead} das primeiras transmissões, e também pode ser relacionado à alocação de \textit{buffers} e ao estabelecimento da conexão. Vale observar, ainda, que a barra de erro para pacotes de 1 byte é bem maior do que a de pacotes de 2 e 4 bytes. Isso ocorre justamente por causa do \textit{overhead} descrito.

A Figura~\ref{fig:rtt1} demostra mais detalhadamente o \textit{overhead}. Nela são apresentadas as 10 primeiras medidas de RTT de um pacote de 1 byte para a primeira conexão com o servidor. O primeiro pacote acaba tendo um RTT muito alto, enquanto os outros mantém um RTT mais próximo do esperado. Como a variação é grande, o desvio padrão e o erro também são. Para a segunda conexão (Figura~\ref{fig:rtt2}) também há um \textit{overhead} inicial, mas significativamente menor do que o da primeira.

\begin{figure}[!htb]
\centering
\includegraphics[width=0.8\textwidth]{figures/rtt-1-c.png}
\caption{RTTs iniciais para mensagens de tamanho igual a 1 byte - 1\textsuperscript{o} conexão}
\label{fig:rtt1}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=0.8\textwidth]{figures/rtt-2-c.png}
\caption{RTTs iniciais para mensagens de tamanho igual a 1 byte - 2\textsuperscript{o} conexão}
\label{fig:rtt2}
\end{figure}
% \ac{Nas figuras: Mensagem vs. mensagem}

Apesar de já indicar o comportamento do sistema, 50 iterações por cliente ainda é um número muito baixo para comparar o comportamento da rede, pois deixa que \textit{overheads} influenciem demasiadamente no resultado.

Para 100 iterações (Figura~\ref{fig:rtt100}), já se pode observar um padrão mais próximo do esperado. O erro e a média para pacotes de tamanho igual a 1 byte diminuiu (a média passou de 1,65 para 1,16ms). Isso porque, como estamos transmitindo mais mensagens, o \textit{overhead} inicial se tornou menos significativo. O mesmo ocorre para pacotes de tamanho 2\textsuperscript{12} bytes.

\begin{figure}[!htb]
\centering
\includegraphics[width=\textwidth]{figures/rtt-100-i.png}
\caption{RTT - 100 iterações}
\label{fig:rtt100}
\end{figure}

Para 1000 iterações (Figura~\ref{fig:rtt1000}), a média para pacotes de 1 byte praticamente se igualou a de seus sucessores, e seu erro diminui significativamente. Também ficou mais claro observar que o crescimento do RTT começa a partir de pacotes de tamanho 2\textsuperscript{11}, e não 2\textsuperscript{12} como sugeria as medições anteriores. Pacotes de tamanho 2\textsuperscript{11} (2048 bytes) são os primeiros a serem segmentados, já que são maiores que a MTU padrão de 1500 bytes.

\begin{figure}[!htb]
\centering
\includegraphics[width=\textwidth]{figures/rtt-1000-i.png}
\caption{RTT - 1.000 iterações}
\label{fig:rtt1000}
\end{figure}

Por fim, no objetivo de obter um resultado mais preciso, foi realizado um teste com 50.000 iterações. Não houveram diferenças significativas quando comparado com o teste de 1.000 iterações.

\begin{figure}[!htb]
\centering
\includegraphics[width=\textwidth]{figures/rtt-50000-i.png}
\caption{RTT - 50.000 iterações}
\label{fig:rtt50000}
\end{figure}

\section{Análise com Wireshark e tcpdump}
Para melhor compreender o funcionamento de \textit{sockets} na linguagem Java, bem como do protocolo TCP e IP, utilizamos a aplicação tcpdump e o software Wireshark\footnote{https://www.wireshark.org/} para monitorar os pacotes trafegados e analisá-los. Primeiramente, serão analisados os tamanhos efetivos das mensagens trafegadas, e, por último, a segmentação e a fragmentação de pacotes.


\subsection{Tamanho efetivo das mensagens}
para simplificar a análise e explicação, as aplicações \textit{TCPClient} e \textit{TCPServer} foram executadas com \textbf{qIte}=1. O tcpdump foi utilizado para monitorar as mensagens enviadas e recebidas pelo cliente. O resultado do monitoramento foi salvo em um arquivo para posterior análise utilizando o Wireshark.
A Figura~\ref{fig:wiresharklist} apresenta alguns pacotes que trafegaram de/para a aplicação \textit{TCPClient}. Para simplificar, foram listados somente os pacotes que contêm dados, utilizando, para isso, o filtro \textbf{tcp.len\textgreater0} no Wireshark. Foram omitidos da Figura~\ref{fig:wiresharklist}, portanto, pacotes ACK e de sincronização e finalização, utilizados, respectivamente, para o \textit{three-way handshake}\footnote{Na verdade, o terceiro segmento enviado devido ao \textit{three-way handshake} pode carregar uma carga útil~\cite{kurose2013redes}. Porém, isso não foi observado neste trabalho.} do protocolo TCP e para a finalização da conexão. 

\begin{figure}[!htb]
\centering
\includegraphics[width=0.6\textwidth]{figures/wireshark-list.png}
\caption{Alguns pacotes transmitidos e recebidos pela \textit{TCPClient}}
\label{fig:wiresharklist}
\end{figure}

Voltando à Figura~\ref{fig:wiresharklist}, é possível verificar que dois pacotes com tamanhos iguais são transmitidos da \textit{TCPClient} (10.0.100.11) para a \textit{TCPServer} (10.0.100.16), um por cada \textit{thread}. Da mesma forma, há duas respostas de igual tamanho (vide coluna \textit{Length}).

O tamanho da mensagem transmitida foi efetivamente a quantidade desejada. Houve o \textit{overhead} somente dos cabeçalhos de outros protocolos (32 bytes para o TCP\footnote{Um cabeçalho TCP normalmente possui 20 bytes. Porém, os \textit{sockets} oferecidos pela linguagem Java usam 12 bytes de opções.}, 20 bytes, IP e 14 bytes, Ethernet), o que é o esperado em uma rede de comutação de pacotes. A Figura~\ref{fig:wireshark1} apresenta uma análise detalhada de um pacote, que possui 1 byte de dados (última linha) e um tamanho total de 67 bytes (contando os cabeçalhos - primeira linha).

\begin{figure}[!htb]
\centering
\includegraphics[width=\textwidth]{figures/wireshark-1.png}
\caption{Análise de um pacote com 1 byte de dados}
\label{fig:wireshark1}
\end{figure}

\subsection{Segmentação e TCP Segmentation Offload}
% \ac{Explicar o problema e como resolvemos. Explicar que há segmentação do TCP, mas não fragmentação do IP. fragmentacao -> segmentacao}

Para mensagens com tamanho até 1024 bytes, foi possível observar com clareza a quantidade de dados transmitida. Para mensagens maiores, essa visualização não foi tão clara, já que os pacotes precisam ser segmentados e/ou fragmentados para respeitar a unidade máxima de transmissão (\textit{maximum transmission unit} - MTU) padrão de 1500 bytes.

A quantidade máxima de dados que podem ser armazenados em um segmento TCP é definida pelo MSS (\textit{maximum segment size}). Em geral, o MSS usa como base a MTU do enlace de saída, de forma a garantir que o segmento TCP criado possa ser encapsulado em um datagrama IP sem ultrapassar a MTU. O MSS também pode ser definido com base no menor MTU do caminho — o maior quadro de camada de enlace que pode ser enviado por todos os enlaces desde a origem até o destino~\cite{kurose2013redes}. Como, para esse trabalho, o \textit{host} cliente e o servidor estão ligados diretamente, a menor MTU do caminho é a do enlace de saída do cliente: 1500 bytes.

\begin{figure}[!htb]
\centering
\includegraphics[width=\textwidth]{figures/wiresharkon.png}
\caption{Análise com gso e tso ativados}
\label{fig:wiresharkon}
\end{figure}

Com base nisso, o esperado é que a medição realizada com o tcpdump mostre a segmentação, e que possamos calcular a quantidade de dados transmitidos observando o \textit{overhead} de cabeçalhos e a quantidade de segmentos transmitidos. Porém, como mostra a Figura~\ref{fig:wiresharkon}, essa visualização não é clara. Inclusive, há a transmissão de pacotes muito maiores do que a MTU. Como isso é possível?

Normalmente a segmentação é realizada pela CPU hospedeira, que entrega ao adaptador de rede (\textit{Network Interface Card} - NIC) os dados já segmentados respeitado o MSS e, por consequência, a MTU. Para otimizar o uso de recursos do \textit{host}, é possível delegar a segmentação para a NIC (utilizando um processo chamado \textit{TCP segmentation offload}. Dessa forma, a CPU hospedeira passa a enviar pedaços de dados para a NIC, ao invés dos dados já segmentados~\cite{TribeLab}.

Apesar de otimizar os recursos do hospedeiro, o \textit{TCP segmentation offload} acaba dificultando a monitoração. Isso porque o tcpdump monitora justamente os dados que saem da CPU e não da NIC (Figura~\ref{fig:tcpoffload}).

\begin{figure}[!htb]
\centering
\includegraphics[width=0.8\textwidth]{figures/tcpoffload.png}
\caption{TCP segmentation offload}
\label{fig:tcpoffload}
\end{figure}

Portanto, para se prosseguir com os testes deste trabalho, foi necessário desabilitar as opções \textbf{generic-segmentation-offload} (gso) e \textbf{tcp-segmentation-offload} (tso) dos \textit{hosts}~\cite{Rtoodtoo}.

\subsection{Análise da segmentação}
Com as opções gso e tso desabilitadas, as aplicações foram executadas novamente. A Figura~\ref{fig:wiresharkoff} mostra os pacotes de maior tamanho. Veja que agora eles não ultrapassam 1514 bytes. Considerando que o cabeçalho da camada de enlace possui 14 bytes, e que a MTU se refere ao datagrama IP, está conforme esperávamos. Vale notar, também, o tamanho dos dados efetivamente transmitidos, isto é, sem considerar os cabeçalhos: 1448 bytes.

\begin{figure}[!htb]
\centering
\includegraphics[width=\textwidth]{figures/wiresharkoff.png}
\caption{Análise com gso e tso desativados}
\label{fig:wiresharkoff}
\end{figure}

Para um melhor entendimento, vamos analisar um último exemplo. Foram criadas duas aplicações de teste, uma para o cliente e outra para o servidor. O cliente simplesmente envia uma mensagem de tamanho igual a 2048 bytes para o servidor através de um \textit{socket} TCP. O servidor é encerrado logo após o recebimento da mensagem.

A Figura~\ref{fig:flowgraph} apresenta um gráfico de fluxo gerado pelo próprio Wireshark. O cliente, localizado no \textit{host} 10.0.100.11 e com a porta 33348, inicia o \textit{three-way handshake} enviando uma mensagem sem carga útil, mas com a \textit{flag} SYN habilitada. O número de sequencia inicia como 0, já que é o primeiro pacote que será transmitido. Por padrão, o ACK também incia com 0, apesar de não ser mostrado na figura. 

\begin{figure}[!htb]
\centering
\includegraphics[width=\textwidth]{figures/flowgraph.png}
\caption{Gráfico de fluxo com segmentação de um pacote}
\label{fig:flowgraph}
\end{figure}

A resposta do servidor (localizado na máquina 10.0.100.16, na porta 1025) também não carrega carga útil, mas possui as \textit{flags} SYN e ACK habilitadas. Isso significa que a mensagem foi corretamente recebida (ACK) e que o servidor também deseja estabelecer uma conexão (SYN). O número de sequência também é 0, pois é a primeira mensagem que o servidor está transmitindo. O ACK, por outro lado, é igual a 1. Na fase de conexão, o ACK não indica a quantidade de bytes de carga útil recebidas. Ele simplesmente é setado como 1 para indicar que um pacote com a \textit{flag} SYN foi recebido. Para finalizar o \textit{three-way handshake}, o cliente responde o número de sequência 0 do servidor com um ACK igual a 1. Seu número de sequência também é setado como 1 ~\cite{packetlife}.

Com a conexão estabelecida, o cliente pode começar a enviar os dados. Como citado no começo desta seção, o cliente necessita enviar 2048 bytes de dados. Encapsulando essa carga útil em um cabeçalho TCP/IP temos como total 2100 bytes (32 do TCP e 20 do IP), mais do que do que é possível ser enviado. Portanto, é necessário que haja segmentação.

O primeiro segmento possui 1448 bytes de carga útil, mais 52 bytes de cabeçalho TCP/IP, totalizando 1500 bytes, o esperado já que estamos usando a MTU padrão. O ACK também é enviado junto, e continua sendo igual a 1. Logo em seguida, o cliente envia um pacote de carga útil igual a 600, completando os 2048 bytes que precisavam ser enviados. É importante notar que não foi necessário esperar o recebimento do ACK do servidor para o envio de um segundo segmento, já que o TCP não é um protocolo para-e-espera. O servidor responde com dois ACKs, informando, respectivamente, que já foram recebidos 1449 e 2049 bytes.

As três últimas mensagens são relativas ao fechamento da conexão, que funciona de maneria similar ao \textit{three-way handshake}. O cliente envia uma mensagem sem carga útil e com a \textit{flag} FIN habilitada. O servidor responde com uma mensagem também sem carga útil e com a \textit{flag} e, por fim, o cliente envia um ACK para finalizar o fechamento.


Analisando em mais detalhes um segmento TCP com carga útil, percebe-se mais um ponto interessante. O cabeçalho IP apresenta a \textit{flag} \textit{Don't fragment} (DF). Isso significa que se um pacote IP chegar a um roteador que possua uma MTU menor do que seu tamanho, ele não poderá ser fragmentado e será descartado. 

Essa \textit{flag} é geralmente setada em pacotes IP que transportam segmentos TCP para dar mais flexibilidade ao TCP ajustar seu MSS dinamicamente. Com o sinalizador DF definido, um pacote ICMP deve ser retornado se um roteador intermediário tiver que descartar um pacote porque é muito grande. O TCP remetente irá então reduzir sua estimativa da MTU do caminho da conexão e reenviar os pacotes necessários em segmentos menores. Se o DF não fosse definido, o TCP de envio nunca saberia que estava enviando segmentos muito grandes. Esse processo é chamado PMTU-D (\textit{Path MTU Discovery})~\cite{df}.

\begin{figure}[!htb]
\centering
\includegraphics[width=\textwidth]{figures/detalhe.png}
\caption{Detalhes de um pacote com carga útil igual a 1448 bytes}
\label{fig:detalhe}
\end{figure}

\section{Análise da capacidade}

A capacidade da rede foi analisada por meio do aumento do número de clientes, de forma a aumentar a taxa de requisições em uma faixa de tempo.

Conforme mostra a Figura~\ref{fig:rttc}, mensagens pequenas (até 2\textsuperscript{3} bytes) não parecem ser prejudicadas pelo aumento de clientes. Já mensagens de 2\textsuperscript{16} bytes saltam de menos de 15ms para aproximadamente 48ms com apenas 8 clientes.

\begin{figure}[!htb]
\centering
\includegraphics[width=0.8\textwidth]{figures/rtt-2-8-cli.png}
\caption{RTT para diferentes quantidades de clientes}
\label{fig:rttc}
\end{figure}

\newpage
\bibliographystyle{sbc}
\bibliography{sbc-template}

\end{document}
