@book{kurose2013redes,
  title={Redes de computadores e a internet - uma abordagem top-down},
  author={Kurose, James F},
  edition={6},
  year={2013},
  publisher={Pearson Education do Brasil}
}

@book{tanenbaum2007distributed,
  title={Distributed systems: principles and paradigms},
  author={Tanenbaum, Andrew S and Van Steen, Maarten},
  year={2007},
  publisher={Prentice-Hall}
}

@misc{TribeLab,
year=2016,
author="{TribeLab}",
title={Analyzing TCP Segmentation Offload with Wireshark},
url={https://www.youtube.com/watch?v=anEZGfF4P10},
urlaccessdate="01 de Junho de 2019"
}

@misc{Rtoodtoo,
year=2011,
author="{Rtoodtoo}",
title={Generic/TCP Segmentation Offload and Wireshark},
url={https://rtodto.net/generic_segmentation_offload_and_wireshark/},
urlaccessdate="01 de Junho de 2019"
}

@misc{packetlife,
year=2010,
author="{Packetlife}",
title={Understanding TCP Sequence and Acknowledgment Numbers},
url={http://packetlife.net/blog/2010/jun/7/understanding-tcp-sequence-acknowledgment-numbers/},
urlaccessdate="01 de Junho de 2019"
}

@misc{df,
year=2010,
author="{Stackoverflow}",
title={Benefits of “Don't Fragment” on TCP Packets},
url={https://stackoverflow.com/questions/2779198/benefits-of-dont-fragment-on-tcp-packets},
urlaccessdate="01 de Junho de 2019"
}

